# testing-resources

./: .gitignore  README.md  This Test File.doc  init-dev-ux16.sh  user.properties
Hackintosh-Brix-Pro4770R/: README.MD  Spec.txt
Hackintosh-ZBOX-IQ01 PLUS/: Spec.txt
Jmeter-JMX/: BdJobs.jmx
Jmeter-JMX/postingFCC/: Readme.MD  fcc.jmx
JmeterTestCases/: bdJObs.jmx
Testing/WEB/: readme.md
Testing/knowledgebase/: readme.md
Testing/selenium/: readme.md
Zotac ZBOX-IQ01 PLUS/: README.MD
bestpractices-Junit/: README.md
bestpractices-jmeter/: JmeterServerRun.sh  README.md  user.properties
bestpractices-maven/: README.md
bestpractices-selenium/: README.md
online-meetup/restassurred/: readme.md
online-meetup/restassurred-day1/docs/: target_list.txt
online-meetup/restassurred-day1/resttestbugws/: pom.xml
online-meetup/restassurred-day1/resttestbugws/properties/: app.prod.properties  app.qa.properties
online-meetup/restassurred-day1/resttestbugws/src/main/java/org/automation/model/: Bug.java
online-meetup/restassurred-day1/resttestbugws/src/test/java/: RestAssuredTestBase.java
online-meetup/restassurred/docs/: test_details_notes.txt
online-meetup/restassurred/resttestbugws/: pom.xml  run-regression-test.bat
online-meetup/restassurred/resttestbugws/properties/: app.dev.properties  test.properties
online-meetup/restassurred/resttestbugws/src/main/java/org/automation/: App.java
online-meetup/restassurred/resttestbugws/src/main/java/org/automation/config/: PropertyLoader.java
online-meetup/restassurred/resttestbugws/src/main/resources/: log4j.properties
online-meetup/restassurred/resttestbugws/src/test/java/: ViewAllBugs_Tests.java
online-meetup/restassurred/resttestbugws/src/test/java/org/automation/: RegressionTests.java
online-meetup/restassurred/resttestbugws/src/test/java/org/automation/core/: RestAssuredTestBase.java
online-meetup/restassurred/resttestbugws/src/test/java/org/automation/suits/: ReleaseSepetemberRegressionTests.java
online-meetup/restassurred/resttestbugws/src/test/java/org/automation/tests/: InvalidAuthTests.java  ValidAuthTests.java  ViewAllBugsTests.java
testApps/: README.md  owasp-mutillidae-install.md  owasp-webgoat-webwolf.md
testPlan/: TP_perf_scale.xlsx
