#All changed items for jmeter
#use this file in jmeter bin folder, see the log part also 
#--------------Log--------
jmeter.loggerpanel.display=false
log_file.jmeter.protocol.java.sampler.JSR223Sampler='matchingLog_'yyyyMMddHHmmss'.txt'
#0=no limit
jmeter.loggerpanel.maxlength=0
#No log event if log viewer is not enable, true makes performance impact. make true when you must log without viewing
jmeter.loggerpanel.enable_when_closed=true
#--------------------------


jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity=1000

#---------------------------
#Plugins specific items 
#-----------------------------
jmeterPlugin.drawGradient=true
#jmeterPlugin.neverDrawFinalZeroingLines=true
#jmeterPlugin.neverDrawCurrentX=true
jmeterPlugin.optimizeYAxis=true
jmeterPlugin.useRelativeTime=true
jmeterPlugin.prefixPlugins=true
jmeterPlugin.graphLineWidth=2
jmeterPlugin.perfmon.interval=1000
#if you have activated UDP from Server
#jmeterPlugin.perfmon.useUDP=true
meterPlugin.drawLineMarker=true
jmeterPlugin.csvTimeFormat=yyMMddHHmmssZ
webdriver.sampleresult_class=true

#-----------------------
# items which will be are changed from Jmeter.properties
#-----------------------
xml.parser=org.apache.xerces.parsers.SAXParser
https.use.cached.ssl.context=true
undo.history.size=25
log_level.jorphan.reflect=INFO

#W01BAKTS - Oleks Demchuk PC
remote_hosts=10.74.26.40
remote_hosts=127.0.0.1
#W01BAKUO- Shantonu Local PC
remote_hosts=10.74.26.51
#w01bcib1.ubsprod.msad.ubs.net-London PC
remote_hosts=10.74.26.51

# RMI port to be used by the server (must start rmiregistry with same port)
server_port=1099

httpclient4.idletimeout=10000
httpclient.timeout=0
httpclient4.retrycount=1 
httpclient3.retrycount=1 
httpclient.parameters.file=httpclient.parameters
hc.parameters.file=hc.parameters 


# legitimate values: xml, csv, db.  Only xml and csv are currently supported.
jmeter.save.saveservice.output_format=xml


# true when field should be saved; false otherwise

# assertion_results_failure_message only affects CSV output
jmeter.save.saveservice.assertion_results_failure_message=true
#
# legitimate values: none, first, all
jmeter.save.saveservice.assertion_results=all
#
#jmeter.save.saveservice.data_type=true
jmeter.save.saveservice.label=true
jmeter.save.saveservice.response_code=true
# response_data is not currently supported for CSV output, 
jmeter.save.saveservice.response_data=true
# true for test creating, #false when running in CLI
jmeter.save.saveservice.response_data.on_error=true
jmeter.save.saveservice.response_message=true
jmeter.save.saveservice.successful=true
jmeter.save.saveservice.thread_name=true
jmeter.save.saveservice.time=true
jmeter.save.saveservice.subresults=true
jmeter.save.saveservice.assertions=true
jmeter.save.saveservice.latency=true
jmeter.save.saveservice.connect_time=true
#jmeter.save.saveservice.samplerData=false
jmeter.save.saveservice.responseHeaders=true
jmeter.save.saveservice.requestHeaders=false
jmeter.save.saveservice.encoding=true
#jmeter.save.saveservice.bytes=true
jmeter.save.saveservice.url=true
jmeter.save.saveservice.filename=false
jmeter.save.saveservice.hostname=true
jmeter.save.saveservice.thread_counts=true
jmeter.save.saveservice.sample_count=true
jmeter.save.saveservice.idle_time=true
jmeter.save.saveservice.timestamp_format=yyyy/MM/dd HH:mm:ss.SSS

sampleresult.getbytes.body_real_size=true
sampleresult.getbytes.headers_size=true


summariser.log=true
summariser.out=true
#summariser.interval=30

jmeter.expertMode=true
httpsampler.max_frame_depth=10
#Download resource timeout 
httpsampler.await_termination_timeout=600

httpsampler.ignore_failed_embedded_resources=false

CookieManager.allow_variable_cookies=true
CookieManager.save.cookies=true
CookieManager.name.prefix=CookieM_

jsyntaxtextarea.maxundos=50
#0= disable length ck & show all , default  10485760
view.results.tree.max_size=0
